<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>My Pink Floyd Website</title>

</head>

<body>

    <header>
        <h1>Pink Floyd</h1>
        
        <nav>
            <ul>
                <li><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="music.html" title="Music & Albums">Music</a></li>
                <li><a class="activeBlue" href="news.html" title="Artist News">News</a></li>
            </ul>
        </nav>

    </header>

</body>

</html>